0001 Apples 48 250.99 Honey_Crisp
0002 Eggs 1000 2.49 Dozen
0003 Rolls 750 5.99 Wheat
0004 Bread 1000 3.49 Loaf
0005 Noodles 1000 1.99 Cup
0006 Chicken 800 10.99 Brast
0007 Turkey 250 15.99 Thigh
0008 Ham 800 10.99 Haunch
0009 Canned_Fruits 1000 2.99 Apricots
0010 Canned_Vegitables 1000 2.99 Peas
0011 Frozen_Meals 500 5.99 ULTRAYES
0012 Ice_Cream 250 4.99 Pint
0013 Toys 300 20.99 Nerf
0014 Movies 100 15.99 TheRoom
0015 Video_Games 300 60.99 Fortnite
0016 Bikes 50 299.99 Mountain
0017 Fishing_Poles 50 30.99 Pole
0018 Tools 500 15.99 Hammer
0019 Paint 150 28.99 Lead
0020 Notebooks 400 4.49 CollegeRuled
